/*.section1 .container.services-container{
    position: relative;
bottom: 15%;
}*/

/**mission-vision**/
.card-mission {
    border: none;
    box-shadow: 0px 0px 19px 0px #cac9c95c;

}

.mission-vision-img {
    width: 57px;
    height: auto;
}

.titre-mission {
    font-size: 23px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.mission-span {
    color: #095a9a;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
}

/**data analatica**/
.data-analatica {
    background-color: #eef5fd;
    margin: 7% 0% 3% 0%;
    padding: 6% 0% 6% 0%;
}

.data-analatica-titre {

    font-size: 28px;

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.data-analatica-text {
    color: #4d627a;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 27px;
    font-size: 13px;

}

.data-analatica-img {

    width: 58px;
    height: auto;
    margin-bottom: 4%;
}

.analatica-col-1 {
    width: 47%;
    background-color: white;
}

.analatica-col {
    background-color: white;
    width: 22%;


}


/****/
.carousel2 .container {

    padding-top: 5% !important;
    padding-bottom: 3% !important;
}

.carreau-row {
    padding: 1% 6% 1% 7%;
}

.dataCol {
    border: 1px solid #72b1de !important;
    height: min-content !important;
    margin-right: 1%;

}

.col-img-data {
    width: 40%;
}

.picture-data {
    height: auto
}

.pic1 {
    width: 81px;
}

.pic2 {
    width: 96px;
}

.pic3 {
    width: 71px;
}


.col-text-data {
    width: 60%;
}


.indic {

    top: 100% !important;
}






.services-img-bg {
    text-align: center;

}

.section1-part2-text {
    color: #a1b4d2;
}

.section1-imgg {
    width: 90%;
}

.section1-part2-text {
    color: white;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: revert;
    line-height: 23px;
    padding-bottom: 5%;
    padding-top: 5%;
}

.section1-part2-btn {
    background-color: #0072c9;
    border: none;
    color: white;
    padding: 5%;
    border-radius: 4px;
    box-shadow: 1px 2px 2px #1671d8;
}

.section1-part2-btn p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}

.section1-part2-img {
    width: 100%;
    height: auto;
}
/***/
.row-padd{
    padding: 0% 7%;
}
/*section 2*/
.section2-card-titre {

    font-size: 16px !important;
    line-height: 23px;
    font-weight: 700;
}


/**section3**/
.section3 {
    background-color: white !important;
}

.section3-col {
    border: 1px solid #72b1de;

    text-align: center;
    margin-right: 2%;
    margin-bottom: 5%;
    width: auto;
    padding: 22px 31px 21px 31px;
}

.section3-img {
    height: 116px;
    width: 121px;
}

.section3-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    padding-bottom: 12px;
}

.section3-lien {

    text-decoration: none;
    font-size: 11px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.bi-chevron-left {
    position: absolute;
    right: 43%;
    top: 40%;
}

.bi-chevron-right {
    position: absolute;
    left: 41%;

    top: 40%;
}



.lorem-text {
    color: #718195;
    line-height: 25px;
    font-size: 12px;
}


/**single section**/

.single .container {
    padding-top: 4%;
    padding-bottom: 4%;
}

.single-titre {
    font-size: 31px;
    font-weight: 400;
    line-height: 38px;
}

.single-sous-titre {
    color: #004599;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 45px;
}

.ul-single {
    border: 1px solid #7fb8e2;
}

.li-single {
    line-height: 33px;
}

.li-single:hover {
    color: #0072c5;
    fill: #0072c5;
}

.single-specialist {
    color: #323d50;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.single-btn {
    padding: 7% 5% 7% 5%;
    font-size: 14px;
    border: none;
    box-shadow: 0px 0px 1px #0072c5;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    width: 100%;
    border-radius: 7px;
    background-color: #0072c5;
}

.single-btn:hover {
    background-color: #1281d1de;

}

/* .single-specialist:hover{
        color: #0072c5;

    }
    .bi-caret-right-fill:hover{
        fill:red;
    }
*/
/*advanced-partie**/
.titre-advanced {
    font-family: 'Source Sans Pro', sans-serif;

    font-size: 23px;
}

.text-advanced {
    color: #4d627a;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 30px;
    font-size: 13px;
}

/*about more**/





/**section4**/
.section4 {
    background-image: url(../images/services-section4-bg);
    background-size: cover;
    background-position: center;
}

.section4 .container {
    padding-top: 6%;
    padding-bottom: 6%;
}

.section4-titre {
    font-size: 41px;
    font-weight: 400;
    line-height: 57px;
    color: #002b74;
    font-family: 'Rubik', sans-serif;

    font-weight: 500;
}

.section4-btn {
    font-weight: bold;
    width: auto;
    background-color: #0072c5;
    color: white;
    border: none;
    padding: 18px 32px 18px 32px;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    box-shadow: 1px 1px 1px #0072c552;
    ;
}

.section4-btn:hover {
    background-color: #3fa1e3;

}
.section4-img-pad{
  
    padding-top: 26% !important;
width: 100%;
margin-left: -10%;
}




@media only screen and (max-width: 768px) {
    .section1 {}

    .section1-imgg {
        width: 80%;
    }


    .section1 .container {
        padding-top: 1rem;
    }


    .section2-card-img {
        width: -moz-available;
    }

    .section3-col {
        width: auto;
        margin-bottom: 2% !important;

    }

    .wi-sm-50 {
        width: 50%;
    }



}

@media only screen and (max-width: 1199px) {
    .card-mission-2 {
        padding-bottom: 8%;
    }
}

@media only screen and (max-width: 991px) {
    .drop-services.btn {
        padding: 0% !important;
    }

    .section1-imgg {
        width: 100%;
    }

    .card-mission-2 {
        padding-bottom: 11%;
    }

}

/*style-header-footer**/
/**single-service**/
/**more about*/
@media only screen and (max-width: 991px) {
    .image-single-2 {
        width: 100%;

    }

    .carousel-col {
        width: 42%;
        margin-bottom: 2%;
    }

    .dataCol {
        padding: 0% 0% 4% 0% !important;
    }

    .indic {
        bottom: -14%;
    }

    .section3-row-1 {
        padding-top: 0% !important;
    }

    .section4 .container {
        padding-top: 0%;
    }
}


@media only screen and (max-width: 767px) {
    .section1-part2-titre1-padd {
        padding-left: 3%;
    }

    .image-single-1 {
        width: 100%;
    }

    .image-single-2 {
        width: 70%;

    }

    .padd-footer {
        padding-left: 10%;
    }

    .data-row-responsive {
        padding-top: 4%;
        padding-right: 7%;
        padding-left: 5%;
        margin-bottom: 2% !important;
    }

    .analatica-col-1 {
        width: 47% !important;
    }

    .carreau-row {
        padding-top: 0%;
    }

    .analatica-col {

        width: 46%;
        margin: 2%;
    }

    .carousel-col {
        width: 70%;
    }

    .indic {
        bottom: -10%;
    }


}

@media only screen and (max-width: 575px) {
    .image-single-1 {
        width: 70%;
    }

    .section1-imgg {
        width: 60%;
    }

    .section1-imgg {
        width: 50%;

    }

    .image-single-2-col {
        text-align: center;
    }

    .single-btn {
        padding: 4% 5% 3% 5%;
    }


    .section1-part2-titre1 {
        text-align: center;
    }

    .section4-img-col {
        text-align: center;
        padding-top: 3%;
    }


    .image-single-2,
    .section4-img {
        width: 55% !important;
    }

    .card-mission-col {
        width: 67%;
        margin-bottom: 4%;
    }
    .section4-img-pad {
        width: 60% !important;
        padding: 0%;
}

}
@media only screen and (max-width: 514px) {
 
 
}


@media only screen and (max-width: 514px) {
 
    .section4-titre {
        font-size: 28px;
}
}